<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.pk</groupId>
    <artifactId>championship-manager-api</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>championship-manager-api</name>
    <description>Root Api of ChampionshipManager project</description>
    <packaging>pom</packaging>

    <modules>
        <module>championship-manager-domain</module>
        <module>championship-manager-infra</module>
        <module>championship-manager-application</module>
        <module>championship-manager-app</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.10</kotlin.version>
        <domain.version>${project.version}</domain.version>
        <infra.version>${project.version}</infra.version>
        <application.version>${project.version}</application.version>
    </properties>
</project>
