# championship-manager

./: .gitignore
championship-manager-api/: pom.xml
championship-manager-api/championship-manager-app/: pom.xml
championship-manager-api/championship-manager-app/src/main/resources/: application.yml
championship-manager-api/championship-manager-app/src/test/resources/: application-test.yml
championship-manager-api/championship-manager-app/src/test/resources/data/: joueurs_match.json
championship-manager-api/championship-manager-app/src/test/resources/expected/: expectedChampionnat.json  expectedClassement.json  expectedClassementJoueur.json
championship-manager-api/championship-manager-app/src/test/resources/features/: championnat.feature  equipe.feature
championship-manager-api/championship-manager-app/src/test/resources/graphql/: championnat-mutation.graphql  classement-joueur-query.graphql  classement-query.graphql  delete-championnat.graphql  delete-equipe.graphql  delete-joueur.graphql  equipe-mutation.graphql  generate-calendrier.graphql  get-championnat.graphql  (+14 more)
championship-manager-api/championship-manager-application/: pom.xml
championship-manager-api/championship-manager-application/src/main/resources/: application-application.yml
championship-manager-api/championship-manager-application/src/test/resources/: Pros.xls
championship-manager-api/championship-manager-domain/: pom.xml
championship-manager-api/championship-manager-infra/: pom.xml
championship-manager-api/championship-manager-infra/src/main/resources/: application-infra.yml
(+245 files in other folders)
